{
  "name": "dom7-src",
  "version": "3.0.0",
  "description": "Minimalistic JavaScript library for DOM manipulation, with a jQuery-compatible API",
  "sideEffects": false,
  "main": "dom7.cjs.js",
  "types": "dom7.d.ts",
  "jsnext:main": "dom7.esm.js",
  "module": "dom7.esm.js",
  "scripts": {
    "build:dev": "cross-env NODE_ENV=development node ./scripts/build",
    "build:prod": "cross-env NODE_ENV=production node ./scripts/build",
    "serve": "serve",
    "prettier": "prettier \"**/*.+(js|json|scss)\"",
    "format": "npm run prettier -- --write",
    "check-format": "npm run prettier -- --list-different",
    "lint": "eslint --ext .js,.ts,.tsx .",
    "test": "node ./scripts/test",
    "validate": "npm-run-all --parallel test check-format lint",
    "release": "npm run validate && node ./scripts/release"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nolimits4web/dom7.git"
  },
  "keywords": [
    "dom",
    "dom7",
    "jquery",
    "mobile",
    "framework7"
  ],
  "author": "Vladimir Kharlampidi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nolimits4web/dom7/issues"
  },
  "homepage": "https://framework7.io/docs/dom7.html",
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/preset-env": "^7.12.16",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-node-resolve": "^11.2.0",
    "cross-env": "^7.0.3",
    "eslint": "^7.20.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.3.1",
    "exec-sh": "^0.3.4",
    "fs-extra": "^9.1.0",
    "inquirer": "^7.3.3",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.2.1",
    "rollup": "^2.39.0",
    "serve": "^11.3.2",
    "terser": "^5.6.0"
  },
  "dependencies": {
    "ssr-window": "^3.0.0"
  }
}
